# GRXSparkplugNet

src/SparkplugNet/: SparkplugNet.csproj
src/SparkplugNet/Core/Application/: SparkplugApplicationBase.cs
src/SparkplugNet/Core/Node/: SparkplugNodeBase.cs
src/SparkplugNet/VersionB/: SparkplugApplication.cs  SparkplugNode.cs
